{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Istanbul",
  "schedule": ["before 5am on monday"],
  "dependencyDashboard": true,
  "enabledManagers": ["poetry", "cargo"],
  "includePaths": [
    "pyproject.toml",
    "poetry.lock",
    "HydraDragonFirewall/hydradragonfirewall/Cargo.toml",
    "HydraDragonFirewall/hydradragonfirewall/Cargo.lock"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group root Python dependency updates",
      "matchManagers": ["poetry"],
      "matchFileNames": ["pyproject.toml", "poetry.lock"],
      "groupName": "python dependencies",
      "groupSlug": "python-dependencies"
    },
    {
      "description": "Group HydraDragonFirewall Cargo dependency updates",
      "matchManagers": ["cargo"],
      "matchFileNames": [
        "HydraDragonFirewall/hydradragonfirewall/Cargo.toml",
        "HydraDragonFirewall/hydradragonfirewall/Cargo.lock"
      ],
      "groupName": "firewall rust dependencies",
      "groupSlug": "firewall-rust-dependencies"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  }
}
